{
  "ConnectionStrings": {
    "Default": "Host=dpg-d43iajuuk2gs7394vn40-a.oregon-postgres.render.com;Port=5432;Database=master_cj2g;Username=master_cj2g_user;Password=PcqQyfBUCc0W5UoLIpRc5EeC05hjYlM0;Ssl Mode=Require;Trust Server Certificate=true"
  },

  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200" ]
  },

  "Auth": {
    "Jwt": {
      "Key": "REPLACE_WITH_A_32+_BYTE_SECRET_KEY"
    }
  },

  "WhatsGps": {
    "BaseUrl": "https://www.whatsgps.com",
    "LoginPagePath": "user/login.do",
    "LoginPath": "user/login.do",
    "UsernameField": "name",
    "PasswordField": "password",
    "SuccessCookieName": "",
    "SuccessCookieRegex": "(?i)session|jsession|auth|sid|token",
    "SuccessHtmlRegex": "",
    "CheckPath": "",
    "HiddenFieldWhitelist": "",
    "PreGetHeaders": {
      "Accept-Language": "en-US,en;q=0.9"
    },
    "PostHeaders": {
      "Accept-Language": "en-US,en;q=0.9"
    },
    "ExtraFormFields": {},
    "JsonLogin": {
      "Path": "",
      "UsernameField": "username",
      "PasswordField": "password",
      "TokenField": "token",
      "CookieName": "",
      "CookieValueField": ""
    },
    "BypassWithoutUpstream": true
  },

  "Email": {
    "FromName": "GPS Hub",
    "FromEmail": "blackmorevar@gmail.com",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "Username": "blackmorevar@gmail.com",
    "Password": "udwfgprtkfjpkroh",
    "EnableLogging": true
  }
}
